{
  "scripts": {
    "prepare": "husky install",
    "prettier": "prettier"
  },
  "husky": {
    "hooks": {
      "pre-commit": "make lint && make test"
    }
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "2.6.2"
  }
}
